{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "176dceab-2c11-a84f-d7b6-19841651eb9e",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "param_vendor"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "a821246b-2c7e-6500-7d3b-f818b3a189f0",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "param_report_level"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "c56b179e-b376-ae77-3c3d-4f3b6f499308",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "param_year"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "2004"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Simple Parameter",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "86616717-c1aa-80e7-f699-6c7a2c2a5c9e",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "param_line"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "rowName": "Custom Parameter",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "bd2398da-f272-f3b4-4151-7775c7637c47",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "comp_year_picker"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:param_year}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "qry_list_years"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:html_date_picker}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "ed296113-7832-ec1b-edbc-4fa5811f2255",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "comp_main_report"
     },
     {
      "name": "expandContainerObject",
      "type": "HtmlTarget",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:param_report_level}\",\"${p:param_year}\",\"${p:param_line}\"]"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "ColFormatsArray",
      "value": "[null,null,null,\"%d\"]"
     },
     {
      "name": "colHeaders",
      "type": "ColHeadersArray",
      "value": "[]"
     },
     {
      "name": "colSortable",
      "type": "ColSortableArray",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[\"string\",\"hidden\",\"hidden\",\"numeric\"]"
     },
     {
      "name": "colWidths",
      "type": "ColWidthsArray",
      "value": "[]"
     },
     {
      "name": "expandParameters",
      "type": "ExpandParameters",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"param_year\",\"param_year\"],[\"param_line\",\"param_line\"],[\"param_report_level\",\"param_report_level\"],[\"param_vendor\",\"param_vendor\"]]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "colSearchable",
      "type": "ColSearchableArray",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": "function(){\n    var myData = this.rawData.resultset;\n  // check if resultset is not empty\n  // otherwise we will get an error and no empty table will be displayed\n  if(myData.length > 0){\n    $(\"#\" + this.htmlObject).find(\"tbody > tr\").each(\n      function(i, d){\n        $(d).addClass(\"drill-down-level-\" + myData[i][2]);\n        $(d).find(\"td:first\").addClass(\"drill-down-level-\" + myData[i][2] + \"-node\");\n      }\n    )\n  }\n} "
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "qry_main_report"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "simple_numbers"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:html_main_report}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function(){\n    console.log(\"------ RECEIVED FOLLOWING PARAMETER VALUES ------\");\n    console.log(\"Year: \" + dashboard.getParameterValue(\"param_year\"));\n    console.log(\"Line: \" + dashboard.getParameterValue(\"param_line\"));\n    console.log(\"Vendor: \" + dashboard.getParameterValue(\"param_vendor\"));\n    console.log(\"Report Level: \" + dashboard.getParameterValue(\"param_report_level\"));\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function(e){\n    console.log(\"======== CLICK ACTION =======\");\n    // pick up member name only - not whole path\n\tvar chosenMember = e.rawData.resultset[e.rowIdx][e.colIdx];\n    console.log(\"Chosen member: \" + chosenMember); \n\t// pick up level ordinal\n\tvar reportLevel = e.rawData.resultset[e.rowIdx][e.colIdx+2];\n    console.log(\"Report level: \" + reportLevel); \n\t// update parameter value with chosen member\n\tif (reportLevel < 2){\n      dashboard.setParameter(\"param_line\", chosenMember);\n      console.log(\"Setting param_line to: \" + chosenMember);\n    } else {\n      // do not overwrite\n      // dashboard.setParameter(\"param_line\", chosenMember);\n      dashboard.setParameter(\"param_vendor\", chosenMember);\n      console.log(\"Setting param_vendor to: \" + chosenMember);\n    }\n    dashboard.fireChange(\"param_report_level\", reportLevel);\n} "
     }
    ],
    "rowName": "Table Component",
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "MDX Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "c1123d2e-984a-5c60-1b15-8f42de665672",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "qry_main_report"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "SampleData"
     },
     {
      "name": "catalog",
      "type": "MondrianCatalog",
      "value": "mondrian:/SteelWheels"
     },
     {
      "name": "query",
      "type": "CurrentMdxQuery",
      "value": "WITH\nSET PRODUCT AS\n  IIF(\n    \"${param_report_level}\" = \"\" OR \"${param_report_level}\" = \"0\"\n    , DESCENDANTS([Product], 1, SELF_AND_BEFORE)\n    , IIF(\n        \"${param_report_level}\" = \"1\"\n        , DRILLDOWNMEMBER(\n            DESCENDANTS([Product], 1, SELF_AND_BEFORE)\n            , [Product].[Line].[${param_line}]\n        )\n        , DRILLDOWNMEMBER(\n            DRILLDOWNMEMBER(\n                DESCENDANTS([Product], 1, SELF_AND_BEFORE)\n                , [Product].[Line].[${param_line}]\n            )\n            , [Product].[${param_line}].[${param_vendor}]\n        )\n    )\n  )\n  MEMBER [Measures].[Member Full Path] AS\n    [Product].CurrentMember.UniqueName\n  MEMBER [Measures].[Member Ordinal] AS\n    [Product].CurrentMember.Ordinal\nSELECT\n  NON EMPTY PRODUCT ON ROWS\n  , {\n    [Measures].[Member Full Path]\n    , [Measures].[Member Ordinal]\n    , [Measures].[Sales]\n  } ON COLUMNS\nFROM [SteelWheelsSales]\nWHERE [Time].[Years].[${param_year}]"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"param_year\",\"\",\"String\",\"\",\"\"],[\"param_line\",\"\",\"String\",\"\",\"\"],[\"param_report_level\",\"\",\"String\",\"\",\"\"],[\"param_vendor\",\"\",\"String\",\"\",\"\"]]"
     },
     {
      "name": "bandedMode",
      "type": "BandedMode",
      "value": "compact"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "mdx over mondrianJndi",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi"
   },
   {
    "id": "1eb02e0b-5529-929a-2d9d-aefc4654c1c8",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "qry_list_years"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "SampleData"
     },
     {
      "name": "catalog",
      "type": "MondrianCatalog",
      "value": "mondrian:/SteelWheels"
     },
     {
      "name": "query",
      "type": "CurrentMdxQuery",
      "value": "SELECT\n  [Time].[Years].Members ON ROWS\n  , {} ON COLUMNS\n FROM [SteelWheelsSales] "
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "bandedMode",
      "type": "BandedMode",
      "value": "compact"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "mdx over mondrianJndi",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi"
   }
  ]
 },
 "filename": "/public/Examples/MDX-Drilldownmember/mdx-drilldownmember.cdfde",
 "layout": {
  "rows": [
   {
    "id": "518d2afe-4367-3b27-5b96-3383cfcf9673",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "myCss",
      "type": "Id"
     },
     {
      "name": "resourceCode",
      "value": ".numeric{\n  text-align:right;\n}\n\nth{\n  font-size:0.9em;\n  padding-left:0.2em;\n  background-color:gold;\n  border-bottom: 1px solid white;\n}\n\ntd{\n  font-size:0.9em;\n}\n\ntbody > tr > td.column0:hover{\n  background-color:lightblue;\n}  \n\ntable.dataTable > tbody > tr > td.drill-down-level-0-node {\n    padding-left: 0.4em;\n}\n\ntable.dataTable > tbody > tr > td.drill-down-level-1-node {\n\tpadding-left: 1em;\n}\n\ntable.dataTable > tbody > tr > td.drill-down-level-2-node {\n\tpadding-left: 2em;\n}\n\ntable.dataTable > tbody > tr > td.drill-down-level-3-node {\n\tpadding-left: 3em;\n}\n\ntable.dataTable > tbody > tr.drill-down-level-0 {\n\tbackground-color:#E0E0E0;\n}\n\ntable.dataTable > tbody > tr.drill-down-level-1 {\n\tbackground-color:#E8E8E8;\n}\n\ntable.dataTable > tbody > tr.drill-down-level-2 {\n\tbackground-color:#F0F0F0;\n}\n\ntable.dataTable > tbody > tr.drill-down-level-3 {\n  background-color:#F8F8F8;\n} ",
      "type": "Resource"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2ece255b-5976-9c05-7bdb-87cae528d144",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "fd001bbf-7e84-1ed2-37d6-55a307f75f50",
    "parent": "2ece255b-5976-9c05-7bdb-87cae528d144",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "html_title"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "dde16ce8-2306-7d57-ff64-115c33c7e469",
    "parent": "fd001bbf-7e84-1ed2-37d6-55a307f75f50",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h1>SteelWheels <small>Sales By Product</small></h1> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "7de025a2-8ca9-2b69-2e94-93d6c62b3d99",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "7dbe8938-6f67-3fce-cf01-3a5ab0789cc8",
    "parent": "7de025a2-8ca9-2b69-2e94-93d6c62b3d99",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "html_date_picker"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1a746dde-d2b9-7c8f-0ef7-54d18cd04c45",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1eff5e84-fe78-6b83-fca2-f5b06f8ee8f7",
    "parent": "1a746dde-d2b9-7c8f-0ef7-54d18cd04c45",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "html_main_report"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   }
  ],
  "title": "CDF - Sample structure"
 }
}